<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_show"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_show" android:checkable="true"/>
    <item android:id="@+id/action_shop" android:title="Shop" android:showAsAction="always"></item>
    <item android:id="@+id/action_totals" android:title="Totals"></item>

</menu>
