<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="10dp" >

    <TextView
        android:text="Planned"
        android:layout_gravity="left|top"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView 
        android:id="@+id/planned"
        android:layout_gravity="right|top"
        android:text="$50"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_gravity="left|top"
        android:text="Purchased"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView 
        android:id="@+id/purchased"
        android:layout_gravity="right|top"
        android:text="$17"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
	    android:layout_columnSpan="2"
    android:background="@android:color/darker_gray"/>

    
    <TextView
        android:layout_gravity="left|top"
        android:text="Total"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView 
        android:id="@+id/total"
        android:layout_gravity="right|top"
        android:text="$17"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</GridLayout>